spring.application.name=DBApp
spring.datasource.url = jdbc:mysql://localhost:8889/db_flights
spring.datasource.username=root
spring.datasource.password=

server.port = 8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

