spring.application.name=DBApp
spring.datasource.url=jdbc:mysql://localhost:3306/db_flights
spring.datasource.username=root
spring.datasource.password=

server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar depuración para obtener más detalles en los logs
debug=true
